# onlineExamination

./: README.md
onlineExamination/: .classpath  .myhibernatedata  .project  build.bat  build.xml
onlineExamination/WebRoot/: changer.jsp  err.jsp  exam.jsp  index.jsp  login.jsp  logout.jsp  paper.jsp  refer.jsp  refer1.jsp  register.jsp  registerErr.jsp  registerOk.jsp  sorry.jsp  teacher.jsp  updat.jsp  updatErr.jsp  updatOK.jsp
onlineExamination/WebRoot/WEB-INF/: web.xml
onlineExamination/WebRoot/WEB-INF/classes/: hibernate.cfg.xml
onlineExamination/WebRoot/WEB-INF/classes/com/yt/entity/: Completion.hbm.xml  Paper.hbm.xml  ShortAnswer.hbm.xml  Users.hbm.xml
onlineExamination/WebRoot/css/: a.css  css2.css  first.css  login.css  style.css
onlineExamination/WebRoot/easyui/themes/: icon.css
onlineExamination/WebRoot/jsp/: questions2List.jsp  questions3List.jsp  questionsList.jsp  scoreList.jsp  usersList.jsp
onlineExamination/src/: struts.xml
onlineExamination/src/com/yt/action/: AuthenticationInterceptor.java  ChagerAction.java  LoginAction.java  PaperAction.java  Questions2ListAction.java  Questions3ListAction.java  QuestionsListAction.java  ReferAction.java  RegisterAction.java  ScoreListAction.java  UpdatAction.java  UsersListAction.java
onlineExamination/src/com/yt/dao/: BaseDao.java  BaseDaoImpI.java
onlineExamination/src/com/yt/entity/: Completion.java  MultipleChoice.hbm.xml  MultipleChoice.java  Paper.java  Score.hbm.xml  Score.java  ShortAnswer.java  Users.java
onlineExamination/src/com/yt/mapping/: TestMapping.java
onlineExamination/src/com/yt/service/: LoginService.java  LoginServiceImpI.java  PaperService.java  PaperServiceImpI.java  QuestionsService.java  QuestionsServiceImpI.java  UsersService.java  UsersServiceImpI.java
onlineExamination/src/com/yt/utils/: HibernateUtils.java  HibernateUtils.java.bak
